.paddingbetween .paddingbetween{
	padding:0px;
}

	

.nav-link{
	size:6px;
	color:black;
	
}
#u,#s,#b{
	margin:20px;
	
}

.placeholder{
	font-size:160px;
}
.has-search .form-control {
	border:0;
   margin-top:12px;
   margin-right:150px;
   padding-left: 2.375rem;
	background-color:gray;
}


.has-search .form-control-feedback{
    position: absolute;
    z-index: 1;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
a.link1:hover,a.link1:visited,a.link1:link,a.link1:active{
color:black;
text-decoration: none;
 opacity: 0.6;
}

a.link2:visited,a.link2:link,a.link2:active{
    color:black;
    text-decoration: none;
     opacity: 0.6;
    }

a.link3:hover{
    color: black;
    opacity: 1;
    font-weight: bold;
}

a.link4:hover,a.link4:visited,a.link4:link,a.link4:active{
    color:black;
    text-decoration: none;
     
    }
.reg{
    text-align: center;
    max-width: 400px;
    max-height: 600px;
   
    margin: auto;
    margin-top: 10%;
    padding: 2%;

}
input {
    border: 0.5px solid black;
    background-color: rgba(252, 252, 252, 0.2);
    width: 350px;
    
    font-family: "Source Sans Pro", sans-serif;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    opacity: 0.5;
  }

  
  .new{
      width:350px;
      font-weight: bold;
      text-align: center;
  }

  .reg p{
      opacity: 0.5;
  }

  a.link5:hover,a.link5:visited,a.link5:link,a.link5:active{
    color:tomato;
    text-decoration: none;
    
    }

    .head{
        color: tomato;
    }


